PORT = 3000
MONGO_URI = mongodb+srv://arjunsaxena122:arjunsaxena122@cluster0.bcxbk.mongodb.net
ACCESS_TOKEN_SECRET= Iamthesuperherosoftheuniversecanyoubeatmeinaonepuchifyoudoyouareassholefuckingidoit
ACCESS_TOKEN_EXPIRES = 1h
REFRESH_TOKEN_SECRET = Iambeatmeinaonepuchifyoudoyouareassholefuckingmotherfucker
REFRESH_TOKEN_EXPIRES = 2d
ORIGIN_PATH = http://localhost:5173